<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\platformMover.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="28" Column="54" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ping.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\pingParticle.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\tracerParticle.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\platformMover.cs" Line="36" Column="45" />
      <File FileName="Assets\Scripts\LightUpText.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\KillPings.cs" Line="22" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="platformMover.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>