<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movingPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="16" Column="80" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\Rocket5_2D_CTF_Game_Unity4.3\Rocket5_2D_Game\Assets\Scripts\Player1.cs" Line="1" Column="1" />
      <File FileName="..\Rocket5_2D_CTF_Game_Unity4.3\Rocket5_2D_Game\Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="..\Rocket5_2D_CTF_Game_Unity4.3\Rocket5_2D_Game\Assets\Scripts\xa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ping.cs" Line="9" Column="12" />
      <File FileName="Assets\Scripts\pingParticle.cs" Line="28" Column="12" />
      <File FileName="Assets\Scripts\movingPlatform.cs" Line="36" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="movingPlatform.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>